<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Задание 5</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Задание 5</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#" id='menu-home'>Журнал</a>
                <a class="nav-item nav-link" href="#" id='menu-message'>Сообщение</a>

            </div>
        </div>
    </nav>
    <!-- /navbar -->

    <!-- container -->
    <main role="main" class="container starter-template">

        <div class="row">
            <div class="col">

                <!-- здесь будут подсказки / быстрые сообщения -->
                <div id="response"></div>

                <!-- здесь появится основной контент -->
                <div id="content">
                        Создание веб-системы обмена сообщениями. 
                        Система предназначена для двух пользователей. 
                        Вход в систему осуществляется через ввод пароля (ключа) из 10 символов. 
                        Идентификация пользователя происходит по введенному ключу.
                        Система позволяет отправить очередное сообщение и просматривать историю сообщений с датой и временем каждого сообщения.
                        Верстка (HTML, CSS): табличная и/или блочная. Все сообщения хранятся в базе MySQL. Вся программная часть реализована с помощью PHP.                    
                </div>
            </div>
        </div>

    </main>
    <!-- /container -->

    <!-- jQuery & Bootstrap 4 JavaScript libraries -->
    <script src="js/jquery.js"></script>
    <script src="js/functions.js"></script>    
    <script src="js/pages/home.js"></script>
    <script src="js/pages/message.js"></script>

</body>

</html>